SERVER_PORT = 3000

SERVER_SECRET_SESSION = salsa2023

SERVER_DB_HOST = localhost
SERVER_DB_USER = root
SERVER_DB_PASSWORD = password
SERVER_DB_NAME = mqqtnode

SERVER_MQTT_SERVER = mqtt://localhost:9000

BROKER_TCP_PORT = 9000
BROKER_WS_PORT = 9001

FRONT_PORT = 3001